CREATE TABLE "HYQH"."QUOTATICK" 
   (	"TRADINGDAY" VARCHAR2(9) NOT NULL ENABLE, 
	"INSTRUMENTID" VARCHAR2(31) NOT NULL ENABLE, 
	"EXCHANGEID" VARCHAR2(9), 
	"EXCHANGEINSTID" VARCHAR2(31), 
	"LASTPRICE" NUMBER(8,3), 
	"PRESETTLEMENTPRICE" NUMBER(8,3), 
	"PRECLOSEPRICE" NUMBER(8,3), 
	"PREOPENINTEREST" NUMBER(20,3), 
	"OPENPRICE" NUMBER(8,3), 
	"HIGHESTPRICE" NUMBER(8,3), 
	"LOWESTPRICE" NUMBER(8,3), 
	"VOLUME" NUMBER(15,0), 
	"TURNOVER" NUMBER(20,3), 
	"OPENINTEREST" NUMBER(20,3), 
	"CLOSEPRICE" NUMBER(8,3), 
	"SETTLEMENTPRICE" NUMBER(8,3), 
	"UPPERLIMITPRICE" NUMBER(8,3), 
	"LOWERLIMITPRICE" NUMBER(8,3), 
	"PREDELTA" NUMBER(8,3), 
	"CURRDELTA" NUMBER(8,3), 
	"UPDATETIME" VARCHAR2(9) NOT NULL ENABLE, 
	"UPDATEMILLISEC" NUMBER(10,0) NOT NULL ENABLE, 
	"BIDPRICE1" NUMBER(8,3), 
	"BIDVOLUME1" NUMBER(10,0), 
	"ASKPRICE1" NUMBER(8,3), 
	"ASKVOLUME1" NUMBER(10,0), 
	"BIDPRICE2" NUMBER(8,3), 
	"BIDVOLUME2" NUMBER(10,0), 
	"ASKPRICE2" NUMBER(8,3), 
	"ASKVOLUME2" NUMBER(10,0), 
	"BIDPRICE3" NUMBER(8,3), 
	"BIDVOLUME3" NUMBER(10,0), 
	"ASKPRICE3" NUMBER(8,3), 
	"ASKVOLUME3" NUMBER(10,0), 
	"BIDPRICE4" NUMBER(8,3), 
	"BIDVOLUME4" NUMBER(10,0), 
	"ASKPRICE4" NUMBER(8,3), 
	"ASKVOLUME4" NUMBER(10,0), 
	"BIDPRICE5" NUMBER(8,3), 
	"BIDVOLUME5" NUMBER(10,0), 
	"ASKPRICE5" NUMBER(8,3), 
	"ASKVOLUME5" NUMBER(10,0), 
	"AVERAGEPRICE" NUMBER(20,3), 
	"UPDATEID" NUMBER(15,0) NOT NULL ENABLE, 
	 CONSTRAINT "DZW" PRIMARY KEY ("TRADINGDAY", "INSTRUMENTID", "UPDATEID", "UPDATETIME", "UPDATEMILLISEC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "TBS_QUOTA"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "TBS_QUOTA" ;
 
  CREATE UNIQUE INDEX "HYQH"."DZW" ON "HYQH"."QUOTATICK" ("TRADINGDAY", "INSTRUMENTID", "UPDATEID", "UPDATETIME", "UPDATEMILLISEC") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "TBS_QUOTA" ;
 
  ALTER TABLE "HYQH"."QUOTATICK" ADD CONSTRAINT "DZW" PRIMARY KEY ("TRADINGDAY", "INSTRUMENTID", "UPDATEID", "UPDATETIME", "UPDATEMILLISEC")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "TBS_QUOTA"  ENABLE;
 
  ALTER TABLE "HYQH"."QUOTATICK" MODIFY ("TRADINGDAY" NOT NULL ENABLE);
 
  ALTER TABLE "HYQH"."QUOTATICK" MODIFY ("INSTRUMENTID" NOT NULL ENABLE);
 
  ALTER TABLE "HYQH"."QUOTATICK" MODIFY ("UPDATETIME" NOT NULL ENABLE);
 
  ALTER TABLE "HYQH"."QUOTATICK" MODIFY ("UPDATEMILLISEC" NOT NULL ENABLE);
 
  ALTER TABLE "HYQH"."QUOTATICK" MODIFY ("UPDATEID" NOT NULL ENABLE);
 
  GRANT SELECT ON "HYQH"."QUOTATICK" TO "HQ";